    :root {
      --primary: #38BDF2;
      --secondary: #4299e1;
      --accent: #F2CB57;
    }

    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
    }

    /* Navegação */
    nav {
      background: var(--primary);
      padding: 1rem;
      position: fixed;
      width: 100%;
      z-index: 100;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      gap: 2rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent);
    }

    /* Seção Hero */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://www.agenciabrasilia.df.gov.br/wp-conteudo/uploads/2022/08/12.8.-Evento-FAP-DF.-Foto-Thaina-Salviato-FAPDF-1024x768.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    .hero-content h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .cta-button {
      background: var(--accent);
      color: white;
      padding: 1rem 2rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s;
    }

    .cta-button:hover {
      transform: scale(1.05);
    }

    /* Seções Gerais */

    .section {
      padding: 5rem 2rem;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature-card {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-10px);
    }

    .feature-icon {
      width: 60px;
      height: 60px;
      margin-bottom: 1rem;
    }


    .mapa {
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* Rodapé */
    footer {
      background: var(--primary);
      color: white;
      text-align: center;
      padding: 2rem;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      .hero-content h1 {
        font-size: 2.5rem;
      }
    }